<!-- links.html //-->
<!-- Alex Spacek's website homepage HTML file //-->
<!-- Edited April 11 2025 //-->

<!DOCTYPE html>
<html>

<font color="white">

<head>
	<title> Alex Spacek </title>

	<style>
		h3x { 
    		display: block;
    		font-size: 1.17em;
    		margin-top: .1em;
    		margin-bottom: .1em;
    		margin-left: 0em;
    		margin-right: 0em;
    		font-weight: bold;
		}

		h1x {
			display: block;
			font-size: 4em;
			margin-top: 0.25em;
			margin-bottom: 0.25em;
			margin-left: 0em;
			margin-right: 0em;
			font-weight: bold;
		}

		table { border-collapse: collapse; }

		table, td, th { border: 2px solid gray; }

		a { text-decoration: none; }

		img.centered {
			display: flex;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body style="background-color:DarkSlateGray;">

	<img src="images/banner2.jpg" style="width:80%; margin-left:10%">

	<br>

	<center>
		<table border="1" style="width:100%; table-layout:fixed; margin-top:0.25em;">
			<tr>
				<td> <center> <a href="./index.html" style="color:yellow">                        Home                        </a> </center> </td>
				<td> <center> <a href="./research.html" style="color:#00FF00">                    Research                    </a> </center> </td>
				<td> <center> <a href="./github.html" style="color:yellow">                       GitHub                      </a> </center> </td>
				<td> <center> <a href="./all_things_science_and_math.html" style="color:#00FF00"> All Things Science and Math </a> </center> </td>
				<td> <center> <a href="./all_things_music.html" style="color:yellow">             All Things Music            </a> </center> </td>
				<td> <center> <a href="./links.html" style="color:#00FF00">                       Links                       </a> </center> </td>
			</tr>
		</table>
	</center>

	<center>
		<table border="1" style="width:100%; table-layout:fixed">
			<tr>
				<td> <center> <a href="./about_me.html" style="color:#00FF00">                       About Me     </a> </center> </td>
				<td> <center> <a href="./publications.html" style="color:yellow">                    Publications </a> </center> </td>
				<td> <center> <a href="./pictures.html" style="color:#00FF00">                       Pictures     </a> </center> </td>
				<td> <center> <a href="http://sese.asu.edu/people/alex-spacek" style="color:yellow"> My SESE Page </a> </center> </td>
				<td> <center> <a href="./spacek_alex_cv.pdf" style="color:#00FF00">                  CV           </a> </center> </td>
				<td> <center> <a href="./other.html" style="color:yellow">                           Other        </a> </center> </td>
			</tr>
		</table>
	</center>

	<center>
		<table border="1" style="width:33.333%; table-layout:fixed">
			<tr>
				<td> <center> <a href="http://hopefulastro.blogspot.com/" style="color:yellow">          My Astrophysics Blog </a> </center> </td>
				<td> <center> <a href="http://allthingsmeaningfull.blogspot.com/" style="color:#00FF00"> My Music Blog        </a> </center> </td>
			</tr>
		</table>
	</center>

	<h1x><center> <font color=#FFE5B4> Links </font> </center></h1x>

	<h3x><center> <p> <font color=#FFA6C9> These are various interesting links I've compiled. </font> </p> </center></h3x>

	<hr>

	<a href="http://apod.nasa.gov/apod/astropix.html" style="color:orange"> Astronomy Picture of the Day </a>

	<br><br><a href="http://www.skymaps.com/downloads.html" style="color:orange"> Free monthly evening sky chart </a>

	<br><br><hr>

	Page written by Alex Spacek.
	<br>
	Last update, April 6, 2015
</body>
</font>
</html>
